<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>NYC Trees By Borough</title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <h1 class="headline super-font">In 20 years, NYC added 166,799 trees</h1>
                <p class="credit super-font">BY Veronica Penney</p>
                <p class="date sub-font">Published Aug 24, 2018</p>
                <p class="body-text sub-font">
                According to the most recent New York City urban tree count, New York City is now home to 683,788 trees. The count represents a 32% increase from 1995, which represents 166,799 trees.
                </p>
            </div>
        </div>
        

    
<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">New York City has 32% more trees than in 1995</p>
                <p class="label-text super-font">The Bronx added trees at higher rate than any other borough.</p>
                <img class="image" src="style/images/tree-percent-change.png" alt="image description">
                SOURCE: NYC Parks
                </p>
            </div>
        </div>
<!-- end of one size B image -->


        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                Queens has more trees than any other borough--just shy of one quarter million--but The Bronx has added trees at a greater rate in the past twenty years than any other borough. 
                <br><br>
                Back in 1995, there were about 48,500 trees growing in The Bronx and 47,200 growing in Manhattan. As of the last count, there are 85,200 trees in The Bronx and 65,400 in Manhattan.
                </p>
            </div>
        </div>
 
<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Unsurprisingly, Staten Island has the most trees per people</p>
                <img class="image" src="style/images/trees-per-person.png" alt="image description">
                <p class="note sub-font"><br>
                SOURCE: NYC Parks
                </p>
            </div>
        </div>
<!-- end of one size B image -->


        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                In terms of size, Staten Island ranks third of the five boroughs, but looking at trees per person, the more sparsely populated borough has about 22 trees per person. That's twice as many trees per person as the runner-up, Queens, which has 11 trees per person.
                </p>
            </div>
        </div>
 
<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Five species comprise 56% of NYC's trees</p>
                <p class="label-text super-font">There are 132 unique species of trees across the five boroughs. </p>
                <img class="image" src="style/images/nyc-tree-species.png" alt="image description">
                <p class="note sub-font"><br>
                SOURCE: NYC Parks
                </p>
            </div>
        </div>
<!-- end of one size B image -->


            
   
        
        
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>